{
  "pack": "1.1Valpha",
  "version": 2,
  "baseUrl": "https://raw.githubusercontent.com/djmandrakecatto-dot/1.1Valpha/refs/heads/main",
  "textures": {
    "grass_top": "textures/blocks/grass_top.png",
    "grass_side": "textures/blocks/grass_side.png",
    "dirt": "textures/blocks/dirt.png",
    "stone": "textures/blocks/stone.png",
    "gravel": "textures/blocks/gravel.png",
    "bedrock": "textures/blocks/bedrock.png",
    "log_side": "textures/blocks/log_side.png",
    "log_top": "textures/blocks/log_top.png",
    "leaves": "textures/blocks/leaves.png",
    "crafting_top": "textures/blocks/crafting_top.png",
    "crafting_side": "textures/blocks/crafting_side.png",
    "water": "textures/blocks/water.png",
    "sand": "textures/blocks/sand.png",
    "planks": "textures/blocks/planks.png",
    "glass": "textures/blocks/glass.png",
    "obsidian": "textures/blocks/obsidian.png",
    "netherrack": "textures/blocks/netherrack.png",
    "end_stone": "textures/blocks/end_stone.png",
    "end_portal_frame": "textures/blocks/end_portal_frame.png",
    "nether_portal": "textures/blocks/nether_portal.png",
    "end_portal": "textures/blocks/end_portal.png",
    "tnt": "textures/blocks/tnt.png",
    "fire": "textures/blocks/fire.png",

    "stick": "textures/items/stick.png",
    "flint": "textures/items/flint.png",
    "flint_and_steel": "textures/items/flint_and_steel.png",
    "wooden_sword": "textures/items/wooden_sword.png",
    "stone_sword": "textures/items/stone_sword.png",
    "iron_sword": "textures/items/iron_sword.png",
    "golden_sword": "textures/items/golden_sword.png",
    "diamond_sword": "textures/items/diamond_sword.png",
    "wooden_pickaxe": "textures/items/wooden_pickaxe.png",
    "stone_pickaxe": "textures/items/stone_pickaxe.png",
    "iron_pickaxe": "textures/items/iron_pickaxe.png",
    "diamond_pickaxe": "textures/items/diamond_pickaxe.png",
    "wooden_axe": "textures/items/wooden_axe.png",
    "stone_axe": "textures/items/stone_axe.png",
    "iron_axe": "textures/items/iron_axe.png",
    "diamond_axe": "textures/items/diamond_axe.png",
    "bread": "textures/items/bread.png",
    "cooked_beef": "textures/items/cooked_beef.png",
    "raw_pork": "textures/items/raw_pork.png",
    "golden_apple": "textures/items/golden_apple.png",
    "feather": "textures/items/feather.png",
    "ender_pearl": "textures/items/ender_pearl.png",
    "eye_of_ender": "textures/items/eye_of_ender.png",
    "blaze_rod": "textures/items/blaze_rod.png",
    "elytra": "textures/items/elytra.png",
    "firework": "textures/items/firework.png"
  },
  "sounds": {
    "break_grass": "sounds/blocks/break_grass.ogg",
    "break_dirt": "sounds/blocks/break_dirt.ogg",
    "break_stone": "sounds/blocks/break_stone.ogg",
    "break_wood": "sounds/blocks/break_wood.ogg",
    "break_sand": "sounds/blocks/break_sand.ogg",
    "break_glass": "sounds/blocks/break_glass.ogg",
    "step_grass": "sounds/blocks/step_grass.ogg",
    "step_stone": "sounds/blocks/step_stone.ogg",
    "step_wood": "sounds/blocks/step_wood.ogg",
    "step_sand": "sounds/blocks/step_sand.ogg",
    "click": "sounds/ui/click.ogg",
    "menu_music": "sounds/music/menu.ogg"
  }
}
